<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Aplikasi Kasir Sederhana - RotiQu</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #fff8f0;
    }
    h1 {
      color: #bb6b00;
    }
    input, button {
      padding: 8px;
      margin: 5px;
    }
    #items {
      margin-top: 20px;
    }
    #receipt {
      background: #fff;
      padding: 15px;
      margin-top: 20px;
      border: 1px dashed #aaa;
      white-space: pre-line;
    }
  </style>
</head>
<body>

<h1>Kasir RotiQu</h1>

<label>Nama Barang:</label>
<input type="text" id="itemName" placeholder="Contoh: Roti Coklat"><br>

<label>Harga (Rp):</label>
<input type="number" id="itemPrice" placeholder="Contoh: 12000"><br>

<button onclick="addItem()">Tambah</button>
<button onclick="resetItems()">Reset</button>

<div id="items">
  <h3>Daftar Belanja:</h3>
  <ul id="itemList"></ul>
  <p><strong>Total: Rp <span id="total">0</span></strong></p>
</div>

<div id="receipt">
  <h3>Struk Belanja</h3>
  <div id="receiptText">Belum ada transaksi.</div>
</div>

<script>
  let items = [];
  let total = 0;

  function addItem() {
    const name = document.getElementById("itemName").value;
    const price = parseInt(document.getElementById("itemPrice").value);

    if (!name || !price || price < 0) {
      alert("Mohon isi nama barang dan harga dengan benar.");
      return;
    }

    items.push({ name, price });
    total += price;

    document.getElementById("itemList").innerHTML += `<li>${name} - Rp ${price.toLocaleString()}</li>`;
    document.getElementById("total").innerText = total.toLocaleString();

    updateReceipt();
    document.getElementById("itemName").value = '';
    document.getElementById("itemPrice").value = '';
  }

  function resetItems() {
    items = [];
    total = 0;
    document.getElementById("itemList").innerHTML = '';
    document.getElementById("total").innerText = '0';
    document.getElementById("receiptText").innerText = 'Belum ada transaksi.';
  }

  function updateReceipt() {
    let receipt = '';
    items.forEach((item, index) => {
      receipt += `${index + 1}. ${item.name} - Rp ${item.price.toLocaleString()}
`;
    });
    receipt += `
Total: Rp ${total.toLocaleString()}
Terima kasih telah berbelanja di RotiQu!`;

    document.getElementById("receiptText").innerText = receipt;
  }
</script>

</body>
</html>
